{
  "ConnectionStrings": {
    // use this to work with local SQL server
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // use this to work with SQL server on Azure
    //"DefaultConnection": "Server=tcp:tindog.database.windows.net,1433;Initial Catalog=AppDB;Persist Security Info=False;User ID=tindog;Password=Dogapp444!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtConfig": {
        "Secret": "rovnahoptohfvszhdfzshcgckyaapshm"
    },
    "AllowedHosts": "*"
}
